<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Black+Ops+One|Cookie|Fredericka+the+Great|Great+Vibes|Monoton|Pacifico|Poiret+One|Rye|Sacramento|Satisfy|Sigmar+One&display=swap" rel="stylesheet">
	<title>Employee Details</title>
	<link rel="stylesheet" href="{{ url_for('static',filename='css/foodify_home.css')}}">


	<style type="">
		br {
   display: block;
   margin: 300px 0;
}

		#employee {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:800px;
  color: white;
}

#employee td, #employee th {
  border: 1px solid #ddd;
  padding: 8px;
}

#employee tr:nth-child(even){background-color: #f2f2f2;color: black;}

#employee tr:hover {background-color: #ddd;color: black}

#employee th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
 width: 100px;
}

#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}
</style>
	
</head>
<body style="background: url('/static/images/employee_background.jpg');background-size:cover;">
	<div class="sidenav">
    <a href="{{ url_for('main') }}" style="background:blue ;"> BACK</a>
</div>
	<center>
	<form action="{{ url_for('EmployeeDetails') }}" method="post">
		<h1 style="color: white;font-size: 50px">Enter your employee_id here</h1>
		<input type="text" style="height: 30px;font-size: 20px" name = "emp_id" placeholder="Enter here.." id="emp_id" required><br><br><br>
		<input type="submit" id="submit" name="emp_id_sumbit" value="ENTER">

		
	</form>
    </center>
    <br>
   {% block content %}
    {% endblock %}

</body>
</html>